#---------------------------------- DEVSERVICE-CONFIGS
quarkus.devservices.enabled=false

#---------------------------------- OIDC-CONFIGS
quarkus.oidc.auth-server-url=http://localhost:8282/realms/keycloak-sample
quarkus.oidc.client-id=user-api
quarkus.oidc.credentials.secret=secret
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false