#---------------------------------- DATABASE-CONFIGS
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=update
#---------------------------------- JWT-CONFIGS
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=SAMPLE-JWT-API
# Utilizado para assinar no fluxo com arquivo GenerateToken
smallrye.jwt.sign.key.location=privateKey.pem